<html>
    <body class="background">
            <a href="https://www.instagram.com/wartortle.nft/">
            <img class="pfp"
                 id=thumbnail
                 src="https://live.staticflickr.com/65535/52288736949_a1458e92ab_o.png" 
                 width="100"
                 height="100"
                 alt="Profile Pic">
            </a>
  
            <main>
              <a href="https://www.twitter.com/wartortleNFT">
                <h2 class="title">WartortleNFT</h2></a>
              <h2 class="main-text">Want to support my shit?</h2>
              <h3 class="secondary-text">Check out my different projects below!</h3>
                
              <ul>
                <li><a href="https://mykeybook.bigcartel.com/"><button>My Key Book</b></a></li>
                <li><a href="www.extradopesociety.com"><button>Extra Dope Graphics</b></a></li>
                <li><a href="www.whitelistjunkiez.club"><button>Whitelist Junkiez NFT Project</b></a></li>
                <li><a href="https://shop.ledger.com/?r=a10df094590f"><button>Ledger Wallet Affiliate Link</b></a></li>
                <li><a href="https://www.youtube.com/channel/UC5qYCxEEADPohH65kEqh1kA/featured"><button>Wine Country Tasters</b></a></li>
              </ul>
              
              <footer class="row">
                <ig class="column">
                  <a href="https://www.instagram.com/wartortle.nft/"><img src="https://live.staticflickr.com/65535/52288954479_993a582d10_o.png" 
                       width="25"
                       height="25"
                       alt="IG Logo White"></a>
                </ig>
                
                <twit class="column">
                  <a href="https://www.twitter.com/wartortleNFT"><img src="https://live.staticflickr.com/65535/52289171475_e7e5378862_o.png" 
                       width="25"
                       height="25"
                       alt="Twitter Logo White"></a>
                </twit>
              </footer>
        </main>
    </body>
</html>